
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Global Partner | AIGC Digital Marketing Creation</title>
</head>
<body>
<style type="text/css">
* { font: 300 14px/150% "SF Pro Text","SF Pro Icons","Helvetica Neue",'Microsoft YaHei',Arial,Helvetica,apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol,sans-serif;
  position: relative; vertical-align: middle; color: #1a1a1a; box-sizing: border-box; border-radius: 2rem 2rem; border-color: currentColor }
body, html { padding: 0; margin: 0; background: #fff }
a { transition: .3s all ease-in }
input, button, textarea, select, .btn, .select, .input { font-weight: 300; display: inline-block; padding: .6rem 1rem; text-decoration: none; border: none; background-color: #eee; transition: .3s all ease-in } .select >:first-child:after { content: ' ▼' }
b, s, u, i, img, div, span { text-decoration: none; transition: .2s all ease-in }
button, .btn { border: none; color: #fff; background-color: #000; cursor: pointer }
button:hover, .btn:hover { color: #fff; background-color: #ff3311; box-shadow: 0 10px 30px #0002; transform: translateY(-2px) }
button:hover > * { color: #fff !important }
h1, h2, h3, h4, h5 { font-weight: bold; margin: 0; margin-bottom: .5rem } h1 { font-size: 3rem; font-weight: bold; } h2 { font-size: 1.5rem } h3, h4, h5 { font-size: 1.2rem }
big, .big { font-size: 1.5rem } small, sub, .small { font-size: .8rem }
main { padding-top: 1rem } footer { border-top: 1px solid rgba(0, 0, 0, .1); padding: 3rem 1rem 2rem 1rem }
section, .section { width: 1000px; margin: 0 auto }
code, pre, .code { font-family: menlo, consolas, monospace !important }
img, video { color: #fff; box-shadow: 4px 6px 10px 2px rgb(0 0 0 / 9%) }
svg { border-radius: 0 }
nav { width: 100%; position: fixed; background-color: #eee3; z-index: 10 }
nav .menu a { color: #000; line-height: 4rem; text-decoration: none; display: inline-block; border-radius: 0; margin: 0 2rem; border-bottom: 2px solid transparent }
nav .menu a.active, nav .menu a:hover { color: #ff3311 }
nav .menu a.active { border-bottom: 2px solid currentColor; color: #ff3311; font-weight: bold }

.bd, hr { border: 2px solid currentColor } .no-bd, .no-bd-all > * { border: none }
.ff, .ff-eq { display: flex; align-items: center }
.ff-eq > * { flex: 1 } .ff-a { flex: auto } .ff-right { margin-left: auto }
.w100 { width: 100% } .w75 { width: 75% } .w66 { width: 66.666% } .w50 { width: 50% } .w33 { width: 33.333% } .w25 { width: 25% } .w15 { width: 15% } .w10 { width: 10% }
.center { text-align: center } .ff.center { justify-content: center }
:focus { outline: 3px solid #ff3311; outline-offset: 2px }
::selection{ background: #ff3311; color: #1a1a1a }

.bg { position:absolute; width: 100%; min-height: 100vh; opacity: .5; pointer-events: none } .bg img { box-shadow: none }
.bg i { background-image: linear-gradient(0deg, rgba(255, 255, 255, 255), rgba(255, 255, 255, 0)); width: 100%; height: 300px; display: block; bottom: 0; left: 0; position: absolute }
.blur { -webkit-backdrop-filter: saturate(180%) blur(20px); backdrop-filter: saturate(180%) blur(20px) }


.bg2 {
  display: inline-block;
  /*z-index: -20;*/
  line-height: 0;
  opacity: 1;
  /*background: url(https://images.unsplash.com/photo-1619118884592-11b151f1ae11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80);*/
  /*background-color: rgb(232, 238, 251); */
  /*background-image: url(https://uploads-ssl.webflow.com/63e9fe942b626c5adbd80bf9/63e9fe942b626c0306d80c90_Header%20-%20Flowbase.png);*/
  background-position: center top;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.gradient-main {
  min-height: 100vh;
  /*background-image: radial-gradient(circle, rgba(58, 98, 158, .33), rgba(255, 255, 255, 0) 77%);*/
}
.gradient-1 {
  width: 400px; height: 400px; position: absolute; pointer-events: none;
  background-image: radial-gradient(circle, rgba(201, 142, 255, .33), rgba(255, 255, 255, 0) 47%);
}
.gradient-2 {
  width: 600px; height: 600px; position: absolute; pointer-events: none;
  background-image: radial-gradient(circle, rgba(58, 158, 98, .33), rgba(255, 255, 255, 0) 47%);
}
.btn-main { padding: 1rem 3rem; font-size: 1.5rem; font-weight: normal }
.splash {
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 30vh 2rem 2rem 2rem;
  display: flex;
  position: relative;
}
.splash > div { padding: 1rem 4rem }
.splash h1 { font-size: 4rem; line-height: 100% }
.splash p { font-size: 1.2rem }
.faq-list { width: 750px; margin: 0 auto }
.faq-list details summary { font-size: 1.5rem; padding: 1rem 3rem; margin-bottom: 1rem; display: block; background: #f5f5f5 }
.faq-list details p { font-size: 1.2rem; padding: .5rem 3rem }
footer { background: #eee; border-radius: 0 }

@media screen and (max-width: 750px) {
  section { width: 100% }
  nav .menu { width: 100% !important }
}

</style>


<nav class="blur" style="border-radius: 0px;">
  <div class="menu center" style="margin: 0px auto; width: 1000px;">
    <a href="/" class="active">Home</a>
    <a href="javascript:void(0)">AI Avatar</a>
    <a href="javascript:void(0)">AI Designer</a>
    <a href="javascript:void(0)">AI Writer</a>
    <a href="javascript:void(0)">AI Model</a>
    <a href="javascript:void(0)">Pricing</a>
    <a href="" class="btn" style="color:#fff; line-height: 1.5rem; border-radius: 2rem">BOOK A DEMO</a>
  </div>
</nav>

<div class="bg">
  <!-- https://unsplash.com/@fakurian -->
  <!-- https://unsplash.com/@werclive -->
  <img src="https://images.unsplash.com/photo-1676354201012-0ca201c52490?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3000&q=80" width="100%" style="opacity: .5">
  <i></i>
</div>
<main class="gradient-main">
  <section style="min-height: 100vh; width: 100%; box-shadow: 0 140px 160px #e5e6e8, inset 0 -100px 100px #e5e6e8; background: url(https://images.unsplash.com/photo-1676263813382-bb5ba4b63f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80) center center/120% no-repeat">
    <div class="splash" style="width: 1000px; margin: 0 auto">
      <div style="padding: 0">
        <h1>AIGC Digital Platform for Marketing Conent Creation</h1>
        <h2 style="opacity: .5">We makes creative content creation almost limitless.</h2>
      </div>

<?xml version="1.0" encoding="UTF-8"?>
<svg width="480px" height="480px" viewBox="1285 101 970 691" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
 <!-- Generated by Pixelmator Pro 2.2 -->
 <path fill="#ff3311" id="Global-Partner-1" d="M2148.524 716.691 L2170.156 716.691 2170.156 726.73 C2172.466 723.065 2175.295 720.256 2178.641 718.304 2181.987 716.352 2185.891 715.376 2190.353 715.376 2190.911 715.376 2191.528 715.376 2192.206 715.376 2192.883 715.376 2193.66 715.456 2194.536 715.615 L2194.536 736.291 C2191.668 734.857 2188.561 734.139 2185.214 734.139 2180.195 734.139 2176.43 735.633 2173.92 738.621 2171.411 741.609 2170.156 745.971 2170.156 751.708 L2170.156 778 2148.524 778 Z M2121.993 738.442 C2121.276 735.414 2119.802 732.984 2117.571 731.152 2115.34 729.319 2112.631 728.403 2109.444 728.403 2106.098 728.403 2103.369 729.279 2101.258 731.032 2099.146 732.785 2097.812 735.255 2097.254 738.442 Z M2096.656 750.99 C2096.656 760.312 2101.039 764.973 2109.803 764.973 2114.503 764.973 2118.049 763.061 2120.439 759.237 L2141.354 759.237 C2137.131 773.26 2126.574 780.271 2109.683 780.271 2104.504 780.271 2099.764 779.494 2095.461 777.94 2091.159 776.387 2087.474 774.176 2084.406 771.307 2081.339 768.439 2078.969 765.013 2077.296 761.029 2075.623 757.046 2074.786 752.584 2074.786 747.644 2074.786 742.545 2075.583 737.944 2077.176 733.841 2078.77 729.737 2081.04 726.252 2083.988 723.383 2086.936 720.515 2090.502 718.304 2094.685 716.751 2098.867 715.197 2103.588 714.42 2108.847 714.42 2114.025 714.42 2118.686 715.197 2122.829 716.751 2126.972 718.304 2130.478 720.555 2133.346 723.503 2136.215 726.451 2138.406 730.056 2139.919 734.319 2141.433 738.581 2142.19 743.382 2142.19 748.72 L2142.19 750.99 Z M2003.796 716.691 L2025.428 716.691 2025.428 724.459 C2028.376 720.874 2031.364 718.464 2034.391 717.229 2037.419 715.994 2040.964 715.376 2045.028 715.376 2049.33 715.376 2053.015 716.073 2056.083 717.468 2059.15 718.862 2061.759 720.834 2063.91 723.383 2065.663 725.455 2066.858 727.766 2067.496 730.315 2068.133 732.865 2068.452 735.773 2068.452 739.039 L2068.452 778 2046.82 778 2046.82 747.047 C2046.82 744.019 2046.601 741.569 2046.163 739.697 2045.725 737.824 2044.948 736.33 2043.833 735.215 2042.876 734.259 2041.801 733.582 2040.606 733.183 2039.411 732.785 2038.136 732.586 2036.781 732.586 2033.116 732.586 2030.308 733.681 2028.356 735.872 2026.404 738.063 2025.428 741.191 2025.428 745.254 L2025.428 778 2003.796 778 Z M1989.336 734.737 L1989.336 778 1967.704 778 1967.704 734.737 1960.533 734.737 1960.533 716.691 1967.704 716.691 1967.704 698.286 1989.336 698.286 1989.336 716.691 2001.645 716.691 2001.645 734.737 Z M1913.207 716.691 L1934.839 716.691 1934.839 726.73 C1937.149 723.065 1939.978 720.256 1943.324 718.304 1946.67 716.352 1950.574 715.376 1955.036 715.376 1955.594 715.376 1956.211 715.376 1956.888 715.376 1957.566 715.376 1958.342 715.456 1959.219 715.615 L1959.219 736.291 C1956.35 734.857 1953.243 734.139 1949.897 734.139 1944.877 734.139 1941.113 735.633 1938.603 738.621 1936.093 741.609 1934.839 745.971 1934.839 751.708 L1934.839 778 1913.207 778 Z M1855.483 747.166 C1855.483 749.158 1855.842 751.01 1856.559 752.723 1857.276 754.436 1858.252 755.93 1859.487 757.205 1860.722 758.48 1862.196 759.476 1863.909 760.193 1865.622 760.91 1867.474 761.268 1869.466 761.268 1871.378 761.268 1873.191 760.91 1874.904 760.193 1876.617 759.476 1878.091 758.48 1879.326 757.205 1880.561 755.93 1881.557 754.456 1882.313 752.783 1883.07 751.11 1883.449 749.317 1883.449 747.405 1883.449 745.493 1883.07 743.68 1882.313 741.967 1881.557 740.254 1880.561 738.76 1879.326 737.486 1878.091 736.211 1876.617 735.215 1874.904 734.498 1873.191 733.781 1871.378 733.422 1869.466 733.422 1867.474 733.422 1865.622 733.781 1863.909 734.498 1862.196 735.215 1860.722 736.211 1859.487 737.486 1858.252 738.76 1857.276 740.215 1856.559 741.848 1855.842 743.481 1855.483 745.254 1855.483 747.166 Z M1882.732 716.691 L1904.483 716.691 1904.483 778 1882.732 778 1882.732 771.188 C1878.111 777.004 1871.856 779.912 1863.969 779.912 1859.507 779.912 1855.404 779.096 1851.659 777.462 1847.914 775.829 1844.648 773.538 1841.859 770.59 1839.07 767.642 1836.899 764.177 1835.346 760.193 1833.792 756.209 1833.015 751.867 1833.015 747.166 1833.015 742.784 1833.772 738.621 1835.286 734.677 1836.8 730.733 1838.911 727.287 1841.62 724.34 1844.329 721.392 1847.556 719.061 1851.3 717.348 1855.045 715.635 1859.188 714.779 1863.729 714.779 1871.378 714.779 1877.712 717.448 1882.732 722.786 Z M1787.242 729.24 L1795.011 729.24 C1803.615 729.24 1807.918 725.495 1807.918 718.005 1807.918 710.516 1803.615 706.771 1795.011 706.771 L1787.242 706.771 Z M1787.242 778 L1763.818 778 1763.818 687.889 1801.106 687.889 C1811.224 687.889 1818.973 690.518 1824.351 695.776 1829.729 701.035 1832.418 708.445 1832.418 718.005 1832.418 727.566 1829.729 734.976 1824.351 740.234 1818.973 745.493 1811.224 748.122 1801.106 748.122 L1787.242 748.122 Z M1718.285 678.806 L1718.285 778 1696.653 778 1696.653 678.806 Z M1638.929 747.166 C1638.929 749.158 1639.288 751.01 1640.005 752.723 1640.722 754.436 1641.698 755.93 1642.933 757.205 1644.168 758.48 1645.642 759.476 1647.355 760.193 1649.068 760.91 1650.92 761.268 1652.912 761.268 1654.824 761.268 1656.637 760.91 1658.35 760.193 1660.063 759.476 1661.537 758.48 1662.772 757.205 1664.007 755.93 1665.003 754.456 1665.759 752.783 1666.516 751.11 1666.895 749.317 1666.895 747.405 1666.895 745.493 1666.516 743.68 1665.759 741.967 1665.003 740.254 1664.007 738.76 1662.772 737.486 1661.537 736.211 1660.063 735.215 1658.35 734.498 1656.637 733.781 1654.824 733.422 1652.912 733.422 1650.92 733.422 1649.068 733.781 1647.355 734.498 1645.642 735.215 1644.168 736.211 1642.933 737.486 1641.698 738.76 1640.722 740.215 1640.005 741.848 1639.288 743.481 1638.929 745.254 1638.929 747.166 Z M1666.178 716.691 L1687.929 716.691 1687.929 778 1666.178 778 1666.178 771.188 C1661.557 777.004 1655.302 779.912 1647.415 779.912 1642.953 779.912 1638.85 779.096 1635.105 777.462 1631.36 775.829 1628.094 773.538 1625.305 770.59 1622.516 767.642 1620.345 764.177 1618.792 760.193 1617.238 756.209 1616.461 751.867 1616.461 747.166 1616.461 742.784 1617.218 738.621 1618.732 734.677 1620.246 730.733 1622.357 727.287 1625.066 724.34 1627.775 721.392 1631.002 719.061 1634.746 717.348 1638.491 715.635 1642.634 714.779 1647.176 714.779 1654.824 714.779 1661.158 717.448 1666.178 722.786 Z M1589.93 747.525 C1589.93 745.613 1589.571 743.8 1588.854 742.087 1588.137 740.374 1587.141 738.88 1585.866 737.605 1584.592 736.33 1583.118 735.315 1581.444 734.558 1579.771 733.801 1577.939 733.422 1575.947 733.422 1574.035 733.422 1572.242 733.781 1570.569 734.498 1568.896 735.215 1567.442 736.211 1566.207 737.486 1564.972 738.76 1563.976 740.254 1563.219 741.967 1562.462 743.68 1562.084 745.493 1562.084 747.405 1562.084 749.317 1562.442 751.11 1563.159 752.783 1563.876 754.456 1564.872 755.91 1566.147 757.145 1567.422 758.38 1568.916 759.376 1570.629 760.133 1572.342 760.89 1574.154 761.268 1576.066 761.268 1577.979 761.268 1579.771 760.91 1581.444 760.193 1583.118 759.476 1584.572 758.48 1585.807 757.205 1587.042 755.93 1588.037 754.456 1588.794 752.783 1589.551 751.11 1589.93 749.357 1589.93 747.525 Z M1562.681 678.806 L1562.681 722.786 C1567.78 717.448 1574.154 714.779 1581.803 714.779 1586.344 714.779 1590.507 715.635 1594.292 717.348 1598.076 719.061 1601.303 721.372 1603.972 724.28 1606.641 727.188 1608.733 730.614 1610.247 734.558 1611.76 738.502 1612.517 742.704 1612.517 747.166 1612.517 751.708 1611.74 755.97 1610.187 759.954 1608.633 763.938 1606.462 767.403 1603.673 770.351 1600.885 773.299 1597.598 775.63 1593.814 777.343 1590.029 779.056 1585.946 779.912 1581.564 779.912 1573.596 779.912 1567.302 777.004 1562.681 771.188 L1562.681 778 1541.05 778 1541.05 678.806 Z M1483.804 747.047 C1483.804 749.118 1484.182 751.01 1484.939 752.723 1485.696 754.436 1486.692 755.93 1487.927 757.205 1489.162 758.48 1490.636 759.476 1492.349 760.193 1494.062 760.91 1495.875 761.268 1497.787 761.268 1499.699 761.268 1501.511 760.91 1503.224 760.193 1504.938 759.476 1506.411 758.48 1507.646 757.205 1508.881 755.93 1509.877 754.436 1510.634 752.723 1511.391 751.01 1511.77 749.158 1511.77 747.166 1511.77 745.254 1511.391 743.441 1510.634 741.728 1509.877 740.015 1508.881 738.521 1507.646 737.247 1506.411 735.972 1504.938 734.976 1503.224 734.259 1501.511 733.542 1499.699 733.183 1497.787 733.183 1495.875 733.183 1494.062 733.542 1492.349 734.259 1490.636 734.976 1489.162 735.972 1487.927 737.247 1486.692 738.521 1485.696 739.995 1484.939 741.669 1484.182 743.342 1483.804 745.134 1483.804 747.047 Z M1460.977 746.808 C1460.977 742.266 1461.894 738.024 1463.726 734.08 1465.559 730.136 1468.108 726.71 1471.375 723.802 1474.641 720.894 1478.526 718.603 1483.027 716.93 1487.529 715.257 1492.448 714.42 1497.787 714.42 1503.045 714.42 1507.925 715.237 1512.427 716.87 1516.928 718.503 1520.832 720.774 1524.139 723.682 1527.445 726.59 1530.015 730.056 1531.847 734.08 1533.68 738.103 1534.596 742.545 1534.596 747.405 1534.596 752.265 1533.66 756.707 1531.788 760.731 1529.915 764.754 1527.346 768.22 1524.079 771.128 1520.813 774.036 1516.889 776.287 1512.307 777.88 1507.726 779.474 1502.766 780.271 1497.428 780.271 1492.17 780.271 1487.31 779.474 1482.848 777.88 1478.386 776.287 1474.542 774.016 1471.315 771.068 1468.088 768.12 1465.559 764.595 1463.726 760.492 1461.894 756.388 1460.977 751.827 1460.977 746.808 Z M1454.524 678.806 L1454.524 778 1432.892 778 1432.892 678.806 Z M1379.59 727.566 L1426.08 727.566 C1426.08 732.347 1425.881 736.689 1425.483 740.593 1425.084 744.497 1424.287 748.122 1423.092 751.469 1421.419 756.169 1419.148 760.332 1416.28 763.957 1413.412 767.583 1410.046 770.61 1406.182 773.04 1402.317 775.47 1398.075 777.323 1393.454 778.598 1388.832 779.872 1383.972 780.51 1378.873 780.51 1371.862 780.51 1365.468 779.354 1359.692 777.044 1353.915 774.733 1348.956 771.487 1344.813 767.304 1340.67 763.121 1337.443 758.101 1335.132 752.245 1332.822 746.389 1331.666 739.916 1331.666 732.825 1331.666 725.813 1332.802 719.38 1335.072 713.524 1337.343 707.668 1340.57 702.668 1344.753 698.525 1348.936 694.382 1353.975 691.155 1359.871 688.845 1365.767 686.534 1372.34 685.379 1379.59 685.379 1388.992 685.379 1397.238 687.411 1404.329 691.474 1411.42 695.537 1417.037 701.832 1421.18 710.357 L1398.951 719.559 C1396.88 714.619 1394.191 711.074 1390.884 708.923 1387.578 706.771 1383.813 705.696 1379.59 705.696 1376.085 705.696 1372.898 706.353 1370.029 707.668 1367.161 708.982 1364.711 710.855 1362.679 713.285 1360.648 715.715 1359.054 718.643 1357.899 722.069 1356.744 725.495 1356.166 729.319 1356.166 733.542 1356.166 737.366 1356.664 740.912 1357.66 744.178 1358.656 747.445 1360.15 750.273 1362.142 752.664 1364.134 755.054 1366.603 756.906 1369.551 758.221 1372.499 759.536 1375.925 760.193 1379.829 760.193 1382.14 760.193 1384.371 759.934 1386.522 759.416 1388.673 758.898 1390.605 758.062 1392.318 756.906 1394.031 755.751 1395.445 754.257 1396.561 752.425 1397.676 750.592 1398.433 748.361 1398.832 745.732 L1379.59 745.732 Z" fill-opacity="1" stroke="none"/>
 <path fill="#ff3311" id="Shape" d="M1527.5 602 C1393.571 602 1285 493.429 1285 359.5 1285 225.571 1393.571 117 1527.5 117 1638.368 117 1731.859 191.403 1760.768 293 L1528 293 C1488.788 293 1457 324.788 1457 364 1457 403.212 1488.788 435 1528 435 1565.7 435 1596.537 405.617 1598.859 368.502 L1769.787 369.715 C1764.434 498.906 1658.007 602 1527.5 602 Z" fill-opacity="1" stroke="none"/>
 <path fill="#ff3311" id="Ellipse-copy" d="M1770 602 L1770 385 1771.326 385 C1770.45 376.62 1770 368.112 1770 359.5 1770 225.571 1878.571 117 2012.5 117 2146.429 117 2255 225.571 2255 359.5 2255 493.262 2146.699 601.728 2013 601.998 L2013 602 2012.5 602 1770 602 Z M2013 430 C2052.212 430 2084 398.212 2084 359 2084 319.788 2052.212 288 2013 288 1973.788 288 1942 319.788 1942 359 1942 398.212 1973.788 430 2013 430 Z" fill-opacity="1" stroke="none"/>
</svg>
    </div>

  </section>
  <section style="min-height: 100vh">
    <div class="splash">
      <video id="veed" src="https://virbo.wondershare.cn/video/homepage/virbo-video5.mp4" width="300" muted autoplay loop></video>
      <!-- <img src="https://www.thispersondoesnotexist.com/" width="300px"> -->
      <!-- <img src="https://cdn-site-assets.veed.io/cdn-cgi/image/width=512,quality=75/AI_avatars_with_diverse_styles_and_personalities_aac5939939/AI_avatars_with_diverse_styles_and_personalities_aac5939939.png?width=1024&quality=80" width="500"> -->
      <div>
        <h1>Create Your Avatar, Powered By AI</h1>
        <p>Produce your own virtual digital human avatar, combined with the digital mouthpiece technology can replace the real person on camera, suitable for corporate communications, education and training, oral video and other major application scenarios.</p>
        <ul>
          <li>Replicate human expression 1:1</li>
          <li>Substitute for human on camera, applicable in various marketing scenarios</li>
          <li>Zero production cost</li>
        </ul>
        <p><a href="" class="btn btn-main">BOOK A DEMO</a></p>
      </div>
    </div>


    <div class="splash">
      <div>
        <h1>Generate Virtual Digital Model</h1>
        <p>It is suitable for e-commerce business scenarios such as wigs, clothing, beauty makeup, glasses, etc. It does not need to hire real models for studio shooting, and quickly generates a virtual digital human image that perfectly blends with your products.</p>
        <p><a href="" class="btn btn-main">BOOK A DEMO</a></p>
      </div>
      <img src="https://kreadoai.com/img/home/model/ai-model-introduce.webp" width="400" style="box-shadow: none">
      <!-- <img src="https://images.media.io/images2023/free-avatar-maker.png" width="500px" style="box-shadow: none"> -->
    </div>


    <div class="splash">
      <img src="https://uploads-ssl.webflow.com/5ee0a01b09389eebf4c09b45/6418a896b18eb881c8129bb5_Ai-Product-Images-Tile.webp" height="250" style="margin: -80px">
      <img src="https://i0.wp.com/breeze.ai/wp-content/uploads/2023/08/group1.png?w=2160&ssl=1" height="400" style="border-radius: 0; box-shadow: none">
    </div>
    <div class="splash center" style="padding: 1rem; display: block;">
      <h1>AI generated product photos in seconds</h1>
      <p>Create product images and photos proven to increase sales, in seconds. Add backgrounds with AI, Turn a product images into a professional product photos.</p>
      <p><a href="" class="btn btn-main">BOOK A DEMO</a></p>
      <!-- https://creatorkit.com/ai-product-photos -->
      <!-- https://breeze.ai/ -->
    </div>


    <div class="splash">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.fb6481417eeeae45d02e38dcfa9399e4?rik=SXA19kaf2HqAhg&pid=ImgRaw&r=0" width="300" style="box-shadow: none">
      <div>
        <h1>AI Writer, Content Generator & Writing Assistant.</h1>
        <p>AI generates marketing copy content to help you improve marketing effectiveness.</p>
      </div>
    </div>


    <div class="splash">
      <div>
        <h1>Find Bestsellers, Connect with Influencers</h1>
        <p>Tracking Top-selling products in the past days, Fast-growing products in the past days, Store inventory analysis.</p>
      </div>
      <video id="veed2" src="https://cdn.tabcut.com/dataservice/media/video/7274945451755883777.mp4?auth_key=1694773162-0-0-118552036877007c585b09fb60d2df7d" width="300" muted autoplay loop></video>
    </div>
  </section>



  <section style="padding-top: 10rem">
    <h1 class="center">🤔 FAQs</h1>
    <div class="faq-list">
      <details>
        <summary>How can I experience Global Partner's service for free?</summary>
        <p>You can register an account for free here, use the G coins included in the free membership to create video synthesis for free, and experience other AI products and services. You can also purchase and upgrade the membership service, and we will provide you with more service rights and the duration of making videos.
        </p>
      </details>
      <details>
        <summary>After purchasing a membership, what is the included G coins and what is its function?</summary>
        <p>G coins is a virtual currency provided by Global Partner AI, which can be used in Global Partner AI product services.
        After you purchase and upgrade to a Global Partner AI member, the corresponding G coins will be included. When you create digital human video, AI text dubbing service, AI model and other services, the corresponding G coins will be deducted according to the length of the video generated by your creation or the number of times it is used.
        When the Global Partner AI membership you purchased expires, you can also continue to use our products and services by recharging G coins separately.
        At the same time, the G coins balance you have will not expire, but you cannot withdraw cash, transfer it to others, or refund it.</p>
      </details>

      <details>
        <summary>What happens if the purchased Global Partner AI membership plan expires?</summary>
        <p>After the purchase of the corresponding membership plan service expires, you will lose the corresponding membership service rights; but your G coins will continue to be kept in your account, and can continue to be used to use free characters for video production and synthesis or use our provided Other AI products and services.
        Your G coins balance will not expire, you can continue to upgrade and purchase a membership plan that suits you.</p>
      </details>

      <details>
        <summary>Can I upgrade my account membership service plan at any time?</summary>
        <p>Can be upgraded at any time. If you want to create more video content and long video composites, you can re-purchase the membership plan at any time. The service cycle of your membership plan will also be extended accordingly, and the K currency balance of your account will also be credited to the K currency included in the corresponding plan.
        You can also recharge separately to buy more G coins for more video creation.</p>
      </details>

      <details>
        <summary>How is the G coins value consumed?</summary>
        <p>G coins will be deducted only when the video is successfully generated. Your video is in a draft state, or you are using the trial playback function, and G coins will not be consumed.
        If you have generated it, the system will deduct the corresponding G coins. If you voluntarily delete the voice or video content of the creative content, we will not refund the G coins.
        Please note: In the case of creation failure or timeout exception, we will refund you the G coins corresponding to the deducted consumption, please feel free to use it.</p>
      </details>

    </div>    
  </section>


  <section>
    <div class="center" style="padding-bottom: 2rem">
      <!-- <p><button style="padding: 1rem 2rem">The Future is now! Coming soon.</button></p> -->
      <p><a href="" class="btn btn-main">BOOK A DEMO</a></p>
    </div>    
  </section>

  <footer class="center">
    <p>Global Partner | AIGC Digital Marketing Creation</p>
    <p>Help Center | Service Terms | Privacy Policy</p>
    <p>&copy; 2023 Global Partner, All rights Reserved.</p>
  </footer>
</main>
<script type="text/javascript">
setTimeout(() => {
  document.getElementById('veed').play()
}, 2000)
</script>
</body>
</html>
